<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Vue Computed 浅析"><meta name="keywords" content=""><meta name="author" content="Doug Flands"><meta name="copyright" content="Doug Flands"><title>Vue Computed 浅析 | Flands Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#依赖收集"><span class="toc-number">1.</span> <span class="toc-text">依赖收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存控制"><span class="toc-number">2.</span> <span class="toc-text">缓存控制</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://flands.com/avatar/192.jpg"></div><div class="author-info__name text-center">Doug Flands</div><div class="author-info__description text-center">Flands</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">47</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Flands Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Vue Computed 浅析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-26</time></div><div class="article-container" id="post-content"><blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/62732142" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/62732142</a>
理解 Vue computed ，网上搜了一堆文章，都是一开始扔一堆概念，不好理解，这里整理一下。<br>这篇文章应该倒着看，首先需要理解 Vue 的依赖收集阶段干了啥，包括如何收集 watch  </p>
</blockquote>
<a id="more"></a>
<p>先假设以下代码
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&#123;&#123; b &#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">data() &#123;</span></span><br><span class="line"><span class="regexp">  return &#123;</span></span><br><span class="line"><span class="regexp">    a: 1,</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;,</span></span><br><span class="line"><span class="regexp">computed: &#123;</span></span><br><span class="line"><span class="regexp">  b() &#123;</span></span><br><span class="line"><span class="regexp">    return this.a++</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;,</span></span><br></pre></td></tr></table></figure></p>
<p>主要问题在于 computed : 为什么改变 a 时，b 会自动计算? a 与 b 如何建立的联系?  </p>
<h2 id="依赖收集"><a href="#依赖收集" class="headerlink" title="依赖收集"></a>依赖收集</h2><ol>
<li><p>页面更新，收集 computed。</p>
</li>
<li><p>Dep.target 设置为 页面 watcher。</p>
<ul>
<li>Dep.target: 类似一个状态，表示当前谁在收集，这里设置为 页面 watcher</li>
<li>页面 watcher: 表示页面收集状态为 收集全局变量状态</li>
</ul>
</li>
<li><p>computed 被读取，createComputedGetter 包装的函数触发，第一次进行计算</p>
</li>
<li><p>调用 computed-watcher.evaluted，接着调用 computed-watcher.get ，Dep.target 被设置为 computed-watcher，旧值 页面 watcher 被缓存起来。</p>
<ul>
<li>computed 读取是一连串函数调用，读取时触发 data.get，进而拿到依赖的数据</li>
<li>Dep.target 设置为 computed收集 状态</li>
<li>旧值 是页面收集全局变量时的值</li>
</ul>
</li>
<li><p>computed 会读取 data，此时 data 就收集到 computed-watcher</p>
<ul>
<li><code>if (Dep.target === computed-watcher) computed依赖.push(data.value)</code></li>
</ul>
</li>
<li><p>computed-watcher 保存到 全局收集器列表: dep里</p>
<ul>
<li>在 createComputedGetter 获取到对应的 watcher</li>
<li>对应的 watcher 就是文章开头时的 每个 computed 配发 watcher: 1、保存 computed 计算函数 2、保存计算结果 3、控制缓存计算结果是否有效</li>
</ul>
</li>
<li><p>computed 计算完成，Dep.target 恢复为 页面watcher</p>
<ul>
<li>全局收集恢复到 收集computed 前的状态</li>
</ul>
</li>
<li><p>watcher.depend，让 全局收集 收集到 computed-watcher.dep 里的数据</p>
<ul>
<li>于是 全局收集 里就有 computed 的 watch 数据了</li>
</ul>
</li>
</ol>
<p>整个依赖收集是同步执行的<br>设置 Dep.target 状态 -&gt;<br>收集 computed -&gt;<br>读取 data.value -&gt;<br>触发 data.value.geter -&gt;<br>加入到 computed.dep列表</p>
<h2 id="缓存控制"><a href="#缓存控制" class="headerlink" title="缓存控制"></a>缓存控制</h2><p>依赖收集结束</p>
<ul>
<li>a 更新时通知 知道自己被 computed.b 收集了，于是将 computed.b 的 <code>dirty</code> 设置为 true 表示需要更新b的数据</li>
<li>之后通知 computed.b 让他更新数据</li>
</ul>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/10/43.golang/"><i class="fa fa-chevron-left">  </i><span>Golang 笔记</span></a></div><div class="next-post pull-right"><a href="/2019/12/13/41.前端自动化测试/"><span>前端自动化测试 Vue &amp; React</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Doug Flands</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">+1S</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>