<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何将Hexo静态博客搭建在GitHub上"><meta name="keywords" content="hexo"><meta name="author" content="Doug Flands"><meta name="copyright" content="Doug Flands"><title>如何将Hexo静态博客搭建在GitHub上 | Flands Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo静态博客的准备工作"><span class="toc-number">1.</span> <span class="toc-text">Hexo静态博客的准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub部分"><span class="toc-number">2.</span> <span class="toc-text">GitHub部分</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#关于GitHub-for-windows的使用方法"><span class="toc-number"></span> <span class="toc-text">关于GitHub for windows的使用方法 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UI相关"><span class="toc-number">0.1.</span> <span class="toc-text">UI相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#同步方法"><span class="toc-number">0.2.</span> <span class="toc-text">同步方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo搭建"><span class="toc-number">1.</span> <span class="toc-text">Hexo搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo部署到GitHub"><span class="toc-number"></span> <span class="toc-text">Hexo部署到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令简写"><span class="toc-number"></span> <span class="toc-text">命令简写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#申请域名"><span class="toc-number"></span> <span class="toc-text">申请域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#完结撒花"><span class="toc-number">1.</span> <span class="toc-text">完结撒花</span></a></li></ol></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://flands.com/avatar/192.jpg"></div><div class="author-info__name text-center">Doug Flands</div><div class="author-info__description text-center">Flands</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Flands Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">如何将Hexo静态博客搭建在GitHub上</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2015-10-30</time></div><div class="article-container" id="post-content"><p>博主第一个Blog就是通过hexo搭建出来的，大概用了两天，期间碰到太多的问题了，基本上所有的错误都出现了= =搭建完后顺便写一个教程吧~<br>博主使用的平台是windows 10。
<a id="more"></a></p>
<h3 id="Hexo静态博客的准备工作"><a href="#Hexo静态博客的准备工作" class="headerlink" title="Hexo静态博客的准备工作"></a><strong>Hexo静态博客的准备工作</strong></h3><ul>
<li>首先是<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a>下载安装</li>
<li>git我使用的是<a href="http://git-scm.com/download/win" target="_blank" rel="noopener">git bash</a></li>
<li>以及编辑博客使用<a href="http://markdownpad.com/" target="_blank" rel="noopener">MarkdownPad2</a>   (用免费版就够了，不收费)</li>
</ul>
<h3 id="GitHub部分"><a href="#GitHub部分" class="headerlink" title="GitHub部分"></a><strong>GitHub部分</strong></h3><p>注册就不多说了，如果注册后不想用那个ID了账号是可以删除的哦<br>首先新建一个profile<br><img src="http://7xnzvs.com1.z0.glb.clouddn.com/new.png" alt="new"><br>然后格式一定是<code>你的ID.github.io</code><br><img src="http://7xnzvs.com1.z0.glb.clouddn.com/new0.png" alt="new0"><br>之后点击绿色的create repository创建<br>另外推荐下载<a href="http://windows.github.com/" target="_blank" rel="noopener">GitHub for windows</a>要是会用Git工具的话也可以不用<br>这样你的Blog就建立好了，但是什么都木有</p>
<h2 id="关于GitHub-for-windows的使用方法"><a href="#关于GitHub-for-windows的使用方法" class="headerlink" title="关于GitHub for windows的使用方法 "></a><strong>关于GitHub for windows的使用方法 </strong></h2><p>官方下载好后就让他下载安装，由于国内速度很慢，所以我也是晚上睡觉挂机下载一晚上，第二天早上看见下载好了的<br>先说UI怎么用吧 </p>
<h4 id="UI相关"><a href="#UI相关" class="headerlink" title="UI相关"></a><strong>UI相关</strong></h4><ul>
<li>Add:添加一个目录（可以同步到Github）</li>
<li>Create:新建一个目录（也是可以同步到Github）</li>
<li>Clone:从你的Github账号下载一个profile</li>
<li>最上方有Changes和History</li>
<li>Changes:显示更改过的项目(你更改文件后会立即显示出来）</li>
<li>History:显示同步的历史，可以倒退回某个版本</li>
<li>上面的圆点就是你的版本，点一下就是同步过的哪个版本<h4 id="同步方法"><a href="#同步方法" class="headerlink" title="同步方法"></a><strong>同步方法</strong></h4></li>
<li>Create一个profile或者Add一个profile</li>
<li>然后在文件夹里添加一个文件</li>
<li>Changes就会显示出你修改过的文件</li>
<li>底下的Sunmmary是标签(一定要写点东西，比如hexo相关的就写Hexo)，Description是备注</li>
<li>填好后不出意外Commit to master就不是灰色的了</li>
<li><p>点击右上角的Syncing就同步了
<img src="http://7xnzvs.com1.z0.glb.clouddn.com/git.jpg" alt="git"></p>
<h3 id="Hexo搭建"><a href="#Hexo搭建" class="headerlink" title="Hexo搭建"></a><strong>Hexo搭建</strong></h3></li>
<li><p><strong>安装</strong><br>CD到你指定的目录，打开Gitbash，输入 <code>npm install -g hexo</code>执行安装 
CD使用:比如指定到D盘，cd d:，指定到某个目录 cd d:github/hexo<br>或者直接到即将安装的目录右键点击Git bash here也可以</p>
</li>
<li><p><strong>初始化 </strong><br>指定要安装目录执行<code>hexo init</code><br>博主是直接安装到了hexo目录下并且同步到git hub了的</p>
</li>
<li><p><strong>生成静态页面</strong><br>CD到安装目录下<code>hexo generate</code></p>
</li>
<li><p><strong>本地启动</strong><br>启动本地服务<code>hexo server</code>
浏览器输入<code>http://localhost:4000</code>即可浏览<br>请使用高级浏览器，chrome,firefox,edge都可以，自行尝试</p>
</li>
<li><p><strong>写文章</strong>
执行<code>hexo new [标签] &quot;文章名&quot;</code>命令之间中间有空格<br>文章保存在<code>hexo\source\_posts\postName.md</code></p>
</li>
<li><p><strong>标签 </strong><br>可以不用写，所以也可以执行<code>hexo new &quot;文章名&quot;</code><br>你也可以自行添加默认标签<code>hexo\scaffolds\post.md</code>  </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: &#123; &#123; title &#125; &#125;</span><br><span class="line">date: &#123; &#123; date &#125; &#125;</span><br><span class="line">tags:</span><br></pre></td></tr></table></figure>
<p>想添加其他的参数可以直接插入一行
<code>categories:</code></p>
<ul>
<li><strong>生成的文章</strong><br>地址在<code>hexo\source\_posts\postName.md</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: postName #文章页面上的显示名称，可以任意修改，不会出现在URL中</span><br><span class="line">date: 2013-12-02 15:30:16 #文章生成时间，一般不改，当然也可以任意修改</span><br><span class="line">categories: #文章分类目录，可以为空，注意:后面有个空格</span><br><span class="line">tags: #文章标签，可空，多标签请用格式[tag1,tag2,tag3]，注意:后面有个空格</span><br><span class="line">·······</span><br><span class="line">这里开始使用markdown格式输入你的正文。</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>文章摘要</strong>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">以上是摘要</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">以下是余下全文</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>主页中你肯定不想直接显示一长篇的文章吧，用这个就行</p>
<ul>
<li><p><strong>主题安装</strong>
博主用的<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">yilia</a>主题<br>主题下载到到本地，然后放到themes文件夹里<br>然后在根目录下打开_config.yml，将底下的(似乎是66行）theme更改为yilia<br>就是你下载的主题的名字，记得是theme:空格yilia<br>此文件任何一个冒号后面必须加空格！！！</p>
</li>
<li><p><strong>评论框</strong><br>墙裂建议使用多说评论，先注册一个账户<br>然后打开theme/yilia目录下的_config.yml<br>duoshuo: 你在多说的ID<br>这个主题更改方式很简单，如果使用其他主题，请自行搜索其他教程= =</p>
</li>
</ul>
<p>至此Hexo就搭建完成</p>
<h2 id="Hexo部署到GitHub"><a href="#Hexo部署到GitHub" class="headerlink" title="Hexo部署到GitHub"></a>Hexo部署到GitHub</h2><p>打开根目录下_config.yml，修改最底下的
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line"> type: git</span><br><span class="line"> repository: git@github.com:你的ID/你的ID.github.io.git</span><br><span class="line"> branch: master</span><br></pre></td></tr></table></figure></p>
<p>可以复制上面的进行修改<br>然后执行</p>
<pre><code>hexo deploy   
</code></pre><p>如果报错<br><img src="http://7xnzvs.com1.z0.glb.clouddn.com/error.png" alt="error"><br>将deploy 的 type 改成 git，执行</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>重新执行hexo deploy
好了，如果成功部署，那么打开</p>
<pre><code>你的ID.github.io/
</code></pre><p>应该有效果咯~</p>
<p>我自己还碰到个错误
hexo deploy后提示Permission denied (publickey) 
<img src="http://7xnzvs.com1.z0.glb.clouddn.com/error.png" alt="er"><br>试试接着ssh -T -v <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> 看下具体信息   </p>
<blockquote>
<p><a href="http://blog.csdn.net/sunnypotter/article/details/18948053" target="_blank" rel="noopener">http://blog.csdn.net/sunnypotter/article/details/18948053</a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">enSSH_6.1p1 Debian-4, OpenSSL 1.0.1c 10 May 2012  </span><br><span class="line">debug1: Reading configuration data /etc/ssh/ssh_config  </span><br><span class="line">debug1: /etc/ssh/ssh_config line 19: Applying options for *  </span><br><span class="line">debug1: Connecting to github.com [192.30.252.131] port 22.  </span><br><span class="line">debug1: Connection established.  </span><br><span class="line">debug1: identity file /home/sunny/.ssh/id_rsa type -1  </span><br><span class="line">debug1: identity file /home/sunny/.ssh/id_rsa-cert type -1  </span><br><span class="line">debug1: identity file /home/sunny/.ssh/id_dsa type -1  </span><br><span class="line">debug1: identity file /home/sunny/.ssh/id_dsa-cert type -1  </span><br><span class="line">debug1: identity file /home/sunny/.ssh/id_ecdsa type -1  </span><br><span class="line">debug1: identity file /home/sunny/.ssh/id_ecdsa-cert type -1  </span><br><span class="line">debug1: Remote protocol version 2.0, remote software version OpenSSH_5.9p1 Debian-5ubuntu1+github5  </span><br><span class="line">debug1: match: OpenSSH_5.9p1 Debian-5ubuntu1+github5 pat OpenSSH_5*  </span><br><span class="line">debug1: Enabling compatibility mode for protocol 2.0  </span><br><span class="line">debug1: Local version string SSH-2.0-OpenSSH_6.1p1 Debian-4  </span><br><span class="line">debug1: SSH2_MSG_KEXINIT sent  </span><br><span class="line">debug1: SSH2_MSG_KEXINIT received  </span><br><span class="line">debug1: kex: server-&gt;client aes128-ctr hmac-md5 none  </span><br><span class="line">debug1: kex: client-&gt;server aes128-ctr hmac-md5 none  </span><br><span class="line">debug1: sending SSH2_MSG_KEX_ECDH_INIT  </span><br><span class="line">debug1: expecting SSH2_MSG_KEX_ECDH_REPLY  </span><br><span class="line">debug1: Server host key: RSA 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48  </span><br><span class="line">debug1: Host &apos;github.com&apos; is known and matches the RSA host key.  </span><br><span class="line">debug1: Found key in /home/sunny/.ssh/known_hosts:1  </span><br><span class="line">debug1: ssh_rsa_verify: signature correct  </span><br><span class="line">debug1: SSH2_MSG_NEWKEYS sent  </span><br><span class="line">debug1: expecting SSH2_MSG_NEWKEYS  </span><br><span class="line">debug1: SSH2_MSG_NEWKEYS received  </span><br><span class="line">debug1: Roaming not allowed by server  </span><br><span class="line">debug1: SSH2_MSG_SERVICE_REQUEST sent  </span><br><span class="line">debug1: SSH2_MSG_SERVICE_ACCEPT received  </span><br><span class="line">debug1: Authentications that can continue: publickey  </span><br><span class="line">debug1: Next authentication method: publickey  </span><br><span class="line">debug1: Trying private key: /home/sunny/.ssh/id_rsa  </span><br><span class="line">debug1: Trying private key: /home/sunny/.ssh/id_dsa  </span><br><span class="line">debug1: Trying private key: /home/sunny/.ssh/id_ecdsa  </span><br><span class="line">debug1: No more authentication methods to try.  </span><br><span class="line">Permission denied (publickey).  </span><br><span class="line"></span><br><span class="line">可以发现在一下几行出现问题：  </span><br><span class="line">debug1: Next authentication method: publickey  </span><br><span class="line">debug1: Trying private key: /home/sunny/.ssh/id_rsa  </span><br><span class="line">debug1: Trying private key: /home/sunny/.ssh/id_dsa  </span><br><span class="line">debug1: Trying private key: /home/sunny/.ssh/id_ecdsa  </span><br><span class="line">debug1: No more authentication methods to try.  </span><br><span class="line">Permission denied (publickey).  </span><br><span class="line"></span><br><span class="line">它一直在查找id_rsa、id_dsa、id_ecdsa这三个文件，然后就不尝试其他了   </span><br><span class="line">我们查看下 ~/.ssh文件夹下的文件：ls ~/.ssh  </span><br><span class="line">github  github.pub ...  </span><br><span class="line">这里没查找的文件，github是创建ssh-key时输入的名字  </span><br><span class="line">现在我们让~/.ssh文件夹下,还原当初没有改时的名字id_rsa </span><br><span class="line">github改名id_rsa，gitbub.pub改名id_rsa.pub  </span><br><span class="line">再次尝试连接:ssh -T git@github.com</span><br><span class="line">Hi xxx ! You&apos;ve successfully authenticated, but GitHub does not provide shell access.成功。</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="命令简写"><a href="#命令简写" class="headerlink" title="命令简写"></a>命令简写</h2><ul>
<li>hexo g == hexo generate</li>
<li>hexo d == hexo deploy</li>
<li>hexo s == hexo server</li>
<li>hexo n == hexo new</li>
<li>还能组合使用，如：</li>
<li>hexo d -g</li>
</ul>
<h2 id="申请域名"><a href="#申请域名" class="headerlink" title="申请域名"></a>申请域名</h2><p>参考我的另外一篇教程<a href="http://flands.com/2015/12/02/%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D/">购买域名</a><br>放几个其他的教程上来，需要的看他们的就行啦~</p>
<blockquote>
<p><a href="http://www.tuicool.com/articles/AfQnQjy/" target="_blank" rel="noopener">http://www.tuicool.com/articles/AfQnQjy/</a><br><a href="http://sunwhut.com/2015/10/30/buildBlog/" target="_blank" rel="noopener">http://sunwhut.com/2015/10/30/buildBlog/</a></p>
</blockquote>
<h3 id="完结撒花"><a href="#完结撒花" class="headerlink" title="完结撒花"></a>完结撒花</h3><p><em>★,°</em>:.☆(￣▽￣)/$:<em>.°★</em> </p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2015/11/03/4.Google拼音的搜狗皮肤/"><i class="fa fa-chevron-left">  </i><span>Google拼音的搜狗皮肤</span></a></div><div class="next-post pull-right"><a href="/2015/10/29/1.SS/"><span>SS&amp;AC简易手册</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Doug Flands</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">+1S</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>