<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="搭建MineCraft服务器"><meta name="keywords" content="教程,MineCraft"><meta name="author" content="Doug Flands"><meta name="copyright" content="Doug Flands"><title>搭建MineCraft服务器 | Flands Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '7.1.1'
} </script><meta name="generator" content="Hexo 7.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9F%E5%90%8C%E5%AD%A6%E6%83%B3%E8%81%94%E6%9C%BAMC%EF%BC%8C%E5%AE%B6%E7%94%A8%E7%94%B5%E8%84%91%E4%B8%8D%E5%8F%AF%E8%83%BD24%E5%B0%8F%E6%97%B6%E5%BC%80%E6%9C%BA%EF%BC%8C%E5%88%9A%E5%A5%BD%E8%85%BE%E8%AE%AF%E4%BA%91%E5%AD%A6%E7%94%9F1%E5%9D%97%E9%92%B1%E4%B8%80%E4%B8%AA%E6%9C%88%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E4%BA%8E%E6%98%AF%E5%B0%B1%E6%89%93%E7%AE%97%E7%94%A8VPS%E6%8C%82%E6%9C%8D%E5%8A%A1%E3%80%82%E6%90%9C%E4%BA%86%E4%B8%80%E4%BA%9B%E6%95%99%E7%A8%8B%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E6%88%91%E5%B0%B1%E7%AE%80%E5%8D%95%E8%AF%B4%E4%B8%8B%EF%BC%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%AF%E4%BB%A5Google%E6%90%9C%E4%B8%80%E4%BA%9B%E5%B7%B2%E7%BB%8F%E5%81%9A%E5%A5%BD%E4%BA%86%E7%9A%84%EF%BC%8C%E7%BC%BA%E5%95%A5%E8%87%AA%E5%B7%B1%E5%8A%A0%E3%80%82%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">跟同学想联机MC，家用电脑不可能24小时开机，刚好腾讯云学生1块钱一个月服务器，于是就打算用VPS挂服务。搜了一些教程，在这里我就简单说下，服务端可以Google搜一些已经做好了的，缺啥自己加。

环境</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://flands.com/avatar/192.jpg"></div><div class="author-info__name text-center">Doug Flands</div><div class="author-info__description text-center">Flands</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">55</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Flands Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">搭建MineCraft服务器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-05-11</time></div><div class="article-container" id="post-content"><h2 id="跟同学想联机MC，家用电脑不可能24小时开机，刚好腾讯云学生1块钱一个月服务器，于是就打算用VPS挂服务。搜了一些教程，在这里我就简单说下，服务端可以Google搜一些已经做好了的，缺啥自己加。环境"><a href="#跟同学想联机MC，家用电脑不可能24小时开机，刚好腾讯云学生1块钱一个月服务器，于是就打算用VPS挂服务。搜了一些教程，在这里我就简单说下，服务端可以Google搜一些已经做好了的，缺啥自己加。环境" class="headerlink" title="跟同学想联机MC，家用电脑不可能24小时开机，刚好腾讯云学生1块钱一个月服务器，于是就打算用VPS挂服务。搜了一些教程，在这里我就简单说下，服务端可以Google搜一些已经做好了的，缺啥自己加。

环境"></a>跟同学想联机MC，家用电脑不可能24小时开机，刚好腾讯云学生1块钱一个月服务器，于是就打算用VPS挂服务。<br>搜了一些教程，在这里我就简单说下，服务端可以Google搜一些已经做好了的，缺啥自己加。
<span id="more"></span>
环境</h2><p>建议Centos 6.6 64位系统<br>首先需要一个java环境<a href="http://7xnxe9.com1.z0.glb.clouddn.com/jre-8u91-linux-x64.rpm">jre-8u91-linux-x64.rpm</a><br>上传至VPS的<code>usr/java</code>，工具用winscp,然后用Putty登陆到VPS。<br>输入<code>yum -y update</code> <code>yum -y upgrade</code><br>安装GNU Screen<code>yum -y install screen</code>   </p>
<pre><code class="GNU">常用Screen 命令：
· screen -S mc //新建一个叫mc的Screen
· screen -r mc //返回名为mc的Screen
· 键盘按Ctrl + A //退出刚创建的Screen
· screen -ls //显示所有的Screen
· exit //在Screen中使用可以关闭当前Screen会话```

安装java`cd /usr/java` `rpm -ivh jre-8u91-linux-x64.rpm `此处按键盘的Tab键即可自动补全，你上传的文件名    
检查环境`java -version`    
配置环境`ls -al`记下显示的版本号    
`echo &#39;export JAVA_HOME=/usr/java/jre1.8.0_91&#39; &gt;&gt; /etc/profile`
`echo &#39;export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar&#39;&gt;&gt; /etc/profile`
`echo &#39;export PATH=$PATH:$JAVA_HOME/bin&#39; &gt;&gt; /etc/profile`

上面的1.8.0_91更改为你显示的版本号。

MC服务搭建
---
新建窗口`screen -S mc`   
把服务端扔到home/mcserver，目录也可随意   
先去目录下`cd /home/mcserver` 执行文件`sh ./start.sh` 为sh后缀，文件名自行更改   

如果关闭了窗口，可以使用`screen -r mc` mc为窗口名字    
如果返回不上可以先检查是否还在`screen -ls` 如果还在可以使用`screen -D -r mc`

目录下有个这个文件`server.properties`     
```level-name 服务器地图文件夹的名称
allow-nether 开启地狱 true为开启，false关闭
view-distance 可视距离
spawn-monsters 刷怪 true为开启，false关闭
online-mode 只有在线玩家可以进游戏 true为开启，false关闭
gamemode 游戏模式 0生存1创造
spawn-animals 刷动物 true为开启，false关闭
difficulty 难度等级 0和平1简单2中等3困难
server-name 服务器名
pvp 玩家可以伤害玩家 true为开启，false关闭
server-ip 服务器IP地址，留空
max-players 最大玩家数量
level-seed自动生成地图的时候使用的种子
server-port 服务器端口号，默认25565，改为其他端口的时候进游戏时需要使用服务器IP:端口号的形式
allow-flight 允许玩家飞行(需要玩家自己装MOD)
white-list 白名单
motd 服务器信条，就是在添加服务器后显示的那个```

mod放入mods文件夹，插件放入plugins文件夹

不知道为什么，1G内存容易崩溃，加1G虚拟内存20分钟一蹦，2G内存测试1小时一蹦。。难道是插件打多了= =
</code></pre>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/MineCraft/">MineCraft</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/09/12/0.%E5%81%A5%E8%BA%AB/"><i class="fa fa-chevron-left">  </i><span>健身</span></a></div><div class="next-post pull-right"><a href="/2016/01/04/5.WIN10%E4%B8%80%E6%AC%A1%E9%94%99%E8%AF%AF%E5%85%B3%E6%9C%BA%E5%AF%BC%E8%87%B40xc000000e%E9%94%99%E8%AF%AF/"><span>WIN10一次错误关机导致0xc000000e错误</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2024 By Doug Flands</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">+1S</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>