<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JS this指向"><meta name="keywords" content="JS"><meta name="author" content="Doug Flands"><meta name="copyright" content="Doug Flands"><title>JS this指向 | Flands Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-number">1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#再来一波"><span class="toc-number">2.</span> <span class="toc-text">再来一波</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#call-bind-和apply"><span class="toc-number">3.</span> <span class="toc-text">call, bind, 和apply</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#箭头函数-gt"><span class="toc-number">4.</span> <span class="toc-text">箭头函数(-&gt;)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结论"><span class="toc-number">5.</span> <span class="toc-text">结论</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://flands.com/avatar/192.jpg"></div><div class="author-info__name text-center">Doug Flands</div><div class="author-info__description text-center">Flands</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">38</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Flands Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">JS this指向</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-07-12</time></div><div class="article-container" id="post-content"><p>JS中的this指向问题，及解决方法</p>
<a id="more"></a>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><pre><code>function A() {}
A.prototype.fna = function() {
    console.log(this);
}
</code></pre><p>this指向</p>
<pre><code>var a = new A();
a.fna();  // A {}

var fnt = a.fna;
fnt();  // window {...}
</code></pre><p>以及
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function A() &#123;</span><br><span class="line">    this.name = &apos;A&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">A.prototype.fna = function() &#123;</span><br><span class="line">    return this.name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function sayName(fn) &#123;</span><br><span class="line">    console.log(fn());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayName(a.fna);          //undefined</span><br><span class="line">sayName(a.fna.bind(a));  //A</span><br></pre></td></tr></table></figure></p>
<h1 id="再来一波"><a href="#再来一波" class="headerlink" title="再来一波"></a>再来一波</h1><ol>
<li>当this关键字在一个声明对象内部使用，其值会被绑定到调用该this的函数的最近的父对象。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">    first: &apos;John&apos;,</span><br><span class="line">    last: &apos;Smith&apos;, </span><br><span class="line">    full: function() &#123;</span><br><span class="line">        console.log(this.first + &apos; &apos; + this.last);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">person.full();</span><br><span class="line">// 输出 &apos;John Smith&apos;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在被声明的对象person中的full函数里面使用了this, 那么调用this的full函数的最近的父对象就是person, 因此，this指向person。<br>多层嵌套中依旧生效</p>
<ol>
<li>new关键字，this直接绑定到这个新对象。</li>
</ol>
<h1 id="call-bind-和apply"><a href="#call-bind-和apply" class="headerlink" title="call, bind, 和apply"></a>call, bind, 和apply</h1><p>call()第一个参数是this需要绑定的对象，剩下的是add函数本来的参数。<br>add.apply()也类似，除了第二个参数是一个数组.<br>bind()函数和call()类似，但是bind()函数不会立即被调用。bind()函数会返回一个函数，并且将this绑定好。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var small = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    go: function(b,c,d)&#123;</span><br><span class="line">    console.log(this.a+b+c+d);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">var large = &#123;</span><br><span class="line">    a: 100</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">small.go(2, 3, 4);</span><br><span class="line">// 输出 10</span><br></pre></td></tr></table></figure></p>
<p>想使用large.a的值，可以使用call/apply:</p>
<pre><code>small.go.call(large, 2, 3, 4);
// 输出 109
</code></pre><p>现在还不知道这三个参数应该传入什么值，可以使用bind:</p>
<pre><code>var bindTest = small.go.bind(large, 2);
</code></pre><p>将bindTest在控制台下打印出来，我们会看到：</p>
<pre><code>console.log(bindTest);
// 输出 function (b,c,d)
</code></pre><p>该函数已经将this绑定到large对象，并且传入了第一个参数b。所以，我们接下来是需要传入余下的参数即可</p>
<pre><code>bindTest(3, 4);
// 输出 109
</code></pre><h1 id="箭头函数-gt"><a href="#箭头函数-gt" class="headerlink" title="箭头函数(-&gt;)"></a>箭头函数(-&gt;)</h1><p>无法得到预期
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    birth: 1990,</span><br><span class="line">    getAge: function () &#123;</span><br><span class="line">        var b = this.birth; // 1990</span><br><span class="line">        var fn = function () &#123;</span><br><span class="line">            return new Date().getFullYear() - this.birth; // this指向window或undefined</span><br><span class="line">        &#125;;</span><br><span class="line">        return fn();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>箭头函数修复了this指向
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    birth: 1990,</span><br><span class="line">    getAge: function () &#123;</span><br><span class="line">        var b = this.birth; // 1990</span><br><span class="line">        var fn = () =&gt; new Date().getFullYear() - this.birth; // this指向obj对象</span><br><span class="line">        return fn();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.getAge(); // 25</span><br></pre></td></tr></table></figure></p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><ol>
<li>this的值通常是由当前函数的执行环境所决定；</li>
<li>在全局作用域，this指向全局对象 (window对象)；</li>
<li>当使用new关键字声明，this指向新建对象；</li>
<li>我们可以使用call(), bind(), apply()来设置this；</li>
<li>箭头函数会绑定this。</li>
</ol>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JS/">JS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/07/25/17.hexo-admin/"><i class="fa fa-chevron-left">  </i><span>hexo-admin插件</span></a></div><div class="next-post pull-right"><a href="/2017/05/22/12.Github for windows代理/"><span>Git代理设置</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Doug Flands</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">+1S</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>